{
  "name": "epub-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Mansi Shah",
    "email": "shah.mansi246@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "epub": "^0.2.0",
    "jsdom": "^11.5.1"
  }
}
